<b><size=50><color=red>Project PanPan</color></size></b>


<b>
<size=30>
<color=red>Developper</color>
</size>
</b>
Maxime De Wolf

<b>
<size=30>
<color=red>Game designer</color>
</size>
</b>
Maxime De Wolf
  
<b>
<size=30>
<color=red>Sound creators</color>
</size>
</b>

remaxim
<i>https://opengameart.org/users/remaxim</i>

Michel Baradari
<i>apollo-music.de</i>

TinyWorlds
<i>http://tinyworlds.org/</i>

Shapeforms Audio
<i>https://shapeforms.com/</i>

Ogrebane
<i>https://opengameart.org/users/Ogrebane</i>

Spring Spring
<i>https://opengameart.org/users/spring-spring</i>

Q009
<i>OpenGameArt.org</i>

rubberduck
<i>https://opengameart.org/users/rubberduck</i>

Hansjörg Malthaner
<i>http://opengameart.org/users/varkalandar</i>

Zander Noriega
<i>https://opengameart.org/users/zander-noriega</i>

Impact by Iwan 'qubodup' Gabovitch
<i>http://opengameart.org/users/qubodup</i>

Fupi
<i>https://opengameart.org/users/fupi</i>

<b>
<size=30>
<color=red>Music creators</color>
</size>
</b>
Joth
<i>https://opengameart.org/users/Joth</i>

cynicmusic
<i>https://opengameart.org/users/cynicmusic</i>

Ville Nousiainen
<i>http://soundcloud.com/mutkanto</i>

Matthew Pablo
<i>http://www.matthewpablo.com</i>

mrpoly
<i>https://opengameart.org/users/mrpoly</i>

<b>
<size=30>
<color=red>Play-Testers</color>
</size>
</b>
Emeline Barbieux

Jeremy "Hezer" Bricq

Jurgen Picard

Bastien Buscato

Alexiane Mahieu

Sacha "Farar" Houyaux

Kelian "Flanpowa" Aka

<b>
  <size=30>
    <color=red>And a big thanks to you !</color>
  </size>
</b>